# video_uwsgi.ini file
[uwsgi]
# Django-related settings
socket = 127.0.0.1:8001
# the base directory (full path)
chdir           = /home/ubuntu/myproject/server
# Django s wsgi file
module          = server.wsgi
master          = true
processes       = 2
daemonize = /home/ubuntu/myproject/server/uwsgi.log
python-autoreload = 1
