# mysite_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    # server unix:///path/to/your/mysite/mysite.sock; # for a file socket
    server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    #listen      80;
    listen      443;
    ssl on;
    ssl_certificate /usr/local/nginx/conf/1_tiandiyijian.club_bundle.crt;
    ssl_certificate_key /usr/local/nginx/conf/2_tiandiyijian.club.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;
    # the domain name it will serve for
    #server_name 129.28.40.31; # substitute your machine's IP address or FQDN
    server_name tiandiyijian.club;
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /home/ubuntu/myproject/server/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /home/ubuntu/myproject/server/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /home/ubuntu/myproject/server/uwsgi_params; # the uwsgi_params file you installed
    }
}
