<!--pages/surveydetail/surveydetail.wxml-->
<view class='title'>
<text >问卷标题</text>
</view>

<!-- <view>
<i-panel title='问题1'>
  <i-radio-group>
    <i-radio wx:for="{{survey.questions}}" value='item.title'>
    </i-radio>
  </i-radio-group>
</i-panel>
</view> -->

<view>
  <block wx:for='{{survey.questions}}' wx:for-item='questions' wx:key="title">
    <i-panel title='{{questions.title}}'>
      <i-radio-group current="{{questions.current}}" bindchange="handleChange" id='{{index}}'>
        <i-radio wx:for="{{questions.choices}}" value='{{item}}' wx:key="*this">
        </i-radio>
      </i-radio-group>
    </i-panel>
  </block>
</view>